<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilo for Food</title>
    <link rel="stylesheet" href="s.css">
    <link rel="icon" href="images/logotab.png" type="image/x-icon">
</head>
<body>

    <header>
        <a href="home.html">
            <img src="images/vilologo.png" alt="Vilo for Food Logo" width="200" height="200">
        </a>
        <a href="home.html" class="ainvilo">
            <h1>Vilo for Food</h1>
        </a>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="#food-products">Food Products</a>
        <a href="#about-us">About Us</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <img src="images/wallpeaper.png" alt="Vilo farm" class="wallimg">
    <h1 class="vfh">Vilo Farm</h1>

    <section id="home">
    </section>

    <section id="food-products" class="product-list">
        <h2>Food Products</h2>
        <div class="product">
            <img src="images/butter.jpg" alt="Butter">
            <h3>Butter</h3>
        </div>

        <div class="product">
            <img src="images/chees.jpg" alt="Cheese">
            <h3>Cheese</h3>
        </div>
        <div class="product">
            <img src="images/chmilk.jpg" alt="Chocolate Milk">
            <h3>Chocolate milk</h3>
        </div>
        <div class="product">
            <img src="images/milk.jpg" alt="Milk">
            <h3>Milk</h3>
        </div>
        <div class="product">
            <img src="images/yogurt.jpg" alt="Yogurt">
            <h3>Yogurt</h3>
        </div>
        <div class="product">
            <img src="images/meat.jpg" alt="Cow Meat">
            <h3>Cow Meat</h3>
        </div>
    </section>

    <section id="about-us">
        <h2>About Us</h2>
        <div>
            <p>Welcome to Vilo Food Products, where high quality products meet the essence of nature directly from Vilo Farm. Founded in 2015, we are committed to achieving, maintaining, and promoting excellence as one of the best producers of cheese and dairy products. Our mission extends beyond the provision of exceptional products; We aspire to orient communities towards a healthy lifestyle by delivering the highest quality goods.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div>
            <p>Say hello or visit us at our location in Syria:</p>
            <address>
                Vilo Food Products Company<br>
                Dummar, Damascus – Syria<br>
                Email: vilo@gmail.com
            </address>
            <form>
                <label for="email">Your Email:</label>
                <input type="email" name="email" required>
    
                <label for="message">Your Message:</label>
                <textarea name="message" rows="4" required></textarea>
    
                <input type="submit" value="Send">
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Vilo for Food. All rights reserved.</p>
    </footer>

</body>
</html>
